<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOOD INFORMATION</title>
    <style>
   body{
    background-color: rgb(153, 155, 154);
    font-family: Arial, sans-serif;
    margin:0;
    padding:0
    
 
   }


   header{
    background-color: rgb(13, 83, 118);
    color:rgb(249, 247, 247);
    text-align:center;
    padding:20px;   
}


h1{
    font-style: italic;
    font-size:50px;
  
}

nav{
    background-color: rgb(0, 0, 0);
    text-decoration:blue;
    color:blue;
}
nav ul{
    list-style: none;
    padding:0;
    margin:0;
    display:flex;
    justify-content: center;
}
nav li{
    margin: 0 20px;
}

nav a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;

}
h2{
    text-align: center;
    font-weight: bold;
    text-decoration: #0d0d0d;
    font-display:flex;
    font-size:30px;
    font-style: italic;
}

.div{
    font-style: italic;
    padding: 0 0 0 10px;
    width:60%;
}

li{
    color:rgb(9, 9, 9);
}
h3{
    padding-left:10px;
}
.image{
        
        height:300px;
        width:400px;
        float: right;   
        padding: 0 40px 10px 10px;

    }

.img{
        height:400px;
        width:400px;
        float: right;
        padding: 0 30px 70px 115px;
} 
footer{
    background-color: #0d0d0d;
    color:white;
    text-align: center;
    padding-bottom: 0.8%;
    font-style:bold;
    font-size:20px;
    
}
.video{
    height:400px;
    width:500px;
    padding:20px;
    float:right;
}



p{
    padding: 0 0 0 10px;
    font-style: italic;
    text-decoration: double;
}
li{
    font-style: italic;
    padding: 0 0 0 10px;
}



    </style>
</head>
<body>
    <header>
        <h1>Flood Information</h1>
    </header>
        <div>
            <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#types">Types</a></li> 
                <li><a href="#flood preparedness">Flood Preparedness</a></li>
                <li><a href="#safety measures">Safety Measures</a></li>
                <li><a href="#educational content">Educational Content</a></li>
                <li><a href="#government and policy information">Government and Policy Information</a></li>
                <li><a href="#weather forecasting">Weather Forecasting</a></li>
                <li><a href="#climate change and floods">Climate Change and Floods</a></li>
                <li><a href="#community resources">Community Resources</a></li>     
                <li><a href="#news and updates">News and Updates</a></li>
                <li><a href="#outcomes">Outcomes</a></li>
            </ul>
        </nav>
        </div>
    </div>
            <h2>Welcome to our Flood Information Website,Get the Latest updates and news related to floods on our Website.</h2>
     
            <section id="home">
                <h2>What are Floods ?</h2>
                <img src="flood.jpg" class="image">
        <div class="div"> A flood is an overflow of water (or rarely other fluids) that submerges land that is usually dry.
            In the sense of "flowing water", the word may also be applied to the inflow of the tide. 
            Floods are an area of study of the discipline hydrology and are of significant concern in agriculture, civil engineering and public health.
            Human changes to the environment often increase the intensity and frequency of flooding, for example land use changes such as deforestation and removal of wetlands, changes in waterway course or flood controls such as with levees, and larger environmental issues such as climate change and sea level rise. 
            In particular climate change's increased rainfall and extreme weather events increases the severity of other causes for flooding, resulting in more intense floods and increased flood risk.
            Flooding may occur as an overflow of water from water bodies, such as a river, lake, or ocean, in which the water overtops or breaks levees, resulting in some of that water escaping its usual boundaries, or it may occur due to an accumulation of rainwater on saturated ground in an areal flood. While the size of a lake or other body of water will vary with seasonal changes in precipitation and snow melt, these changes in size are unlikely to be considered significant unless they flood property or drown domestic animals.
            Floods can also occur in rivers when the flow rate exceeds the capacity of the river channel, particularly at bends or meanders in the waterway. 
            Floods often cause damage to homes and businesses if they are in the natural flood plains of rivers. 
            While riverine flood damage can be eliminated by moving away from rivers and other bodies of water, people have traditionally lived and worked by rivers because the land is usually flat and fertile and because rivers provide easy travel and access to commerce and industry. 
            Flooding can lead to secondary consequences in addition to damage to property, such as long-term displacement of residents and creating increased spread of waterborne diseases and vector-bourne disesases transmitted by mosquitos.
            
        </div>        
       
        </section>
        
        <section id="types">
            <h2>Types of Floods</h2>
            <ul type="square">
                <li>Flash Floods</li>
                <li>Fluvial Floods</li>
                <li>Coastal Floods</li>
            </ul>


            <img src="Infographic-Pluvial-floods-flash-floods-and-surface-water.jpg"  class="img">
            
            <div class="div">
            Flash Floods :
            
            
                Flash flooding is a specific type of flooding that occurs in a short time frame after a precipitation event – generally less than six hours. 
                It often is caused by heavy or excessive rainfall and happens in areas near rivers or lakes, but it also can happen in places with no water bodies nearby.
                Flash floods happen in rural and urban areas, as in late July 2022 in St. Louis and eastern Kentucky. 
                When more rainfall lands in an area than the ground can absorb, or it falls in areas with a lot of impervious surfaces like concrete and asphalt that prevent the ground from absorbing the precipitation, the water has few places to go and can rise very quickly. 
                If an area has had recent rainfall, the soil may be saturated to capacity and unable to absorb any more water. Flooding can also occur after a drought, when soil is too dry and hardened to absorb the precipitation. Flash floods are common in desert landscapes after heavy rainfalls and in areas with shallow soil depths above solid bedrock that limits the soil’s ability to absorb rain.
                Since water runs downhill, rainfall will seek the lowest point in a potential pathway. In urban areas, that’s often streets, parking lots and basements in low-lying zones. 
                In rural areas with steep terrain, such as Appalachia, flash flooding can turn creeks and rivers into raging torrents.
                Flash floods often catch people by surprise, even though weather forecasters and emergency personnel try to warn and prepare communities. 
                These events can wash away cars and even move buildings off their foundations.
            </div>
    
           
           <p>
            
            <div class="div">Fluvial Floods : 
            A fluvial, or river flood, occurs when the water level in a river, lake or stream rises and overflows onto the neighboring land. 
                The water level rise of the river could be due to excessive rain or snowmelt.
                The damage from a river flood can be widespread as the overflow affects smaller rivers downstream, which can cause dams and dikes to break and swamp nearby areas.
                To determine the probability of river flooding, models consider past precipitation, forecasted precipitation, current river levels, as well as soil and terrain conditions.
                The severity of a river flood is determined by the terrain profile and the duration and intensity (volume) of rainfall in the river’s catchment area. 
                Other factors include soil water saturation and climate change effects on rainfall duration and intensity. 
                In flat areas, floodwater tends to rise more slowly and be shallower, but it can often remain for days. In hilly or mountainous areas, floods can occur within minutes after a heavy rain, drain very quickly and cause damage due to debris flow.
            </div></p>
            

      
            <div class="div">Coastal Floods : 
            Coastal flooding is the inundation of land areas along the coast by seawater. 
                Common causes of coastal flooding are intense windstorm events occurring at the same time as high tide (storm surge), and tsunamis.
                Storm surge is created when high winds from a windstorm force water onshore – this is the leading cause of coastal flooding and often the greatest threat associated with a hurricane or typhoon. 
                The effects increase depending on the tide – windstorms that occur during high tide can result in devastating storm surge floods. In this type of flood, water overwhelms low-lying land and often causes devastating loss of life and property.
                The severity of a coastal flood is determined by several other factors, including the strength, size, speed, and direction of the windstorm. 
                The onshore and offshore topography also plays an important role. To determine the probability and magnitude of a storm surge, coastal flood models consider this information in addition to data from historical storms that have affected the area.
                But as sea levels rise due to climate change, more coastal cities and communities will become vulnerable coastal flooding.
            </div>
            
        </section>
        
        <section id="flood preparedness">
            <h2>Flood Preparedness</h2>
            <p>
                What to do before a flood ? </p>

            <p>To prepare for a flood, you should:
   <ul type="square">
    <li>Avoid building in flood prone areas unless you elevate and reinforce your home.</li>
    <li>Elevate the furnace, water heater, and electric panel if susceptible to flooding.</li>
    <li>Install "Check Valves" in sewer traps to prevent floodwater from backing up into the drains of your home.</li>
    <li>Contact community officials to find out if they are planning to construct barriers (levees, beams and floodwalls) to stop floodwater from entering the homes in your area.</li>
    <li>Seal the walls in your basement with waterproofing compounds to avoid seepage.</li>
</ul> 
</p>

<p>
If a flood is likely to hit  your area, you should :
    <ul type="square">
<li>Listen to the radio or television for information.</li>
<li>Be aware that flash flooding can occur. If there is any possibility of a flash flood, move immediately to higher ground. Do not wait for instructions to move.</li>
<li>Be aware of streams, drainage channels, canyons, and other areas known to flood suddenly.</li> 
<li>Flash floods can occur in these areas with or without such typical warnings as rain clouds or heavy rain.</li>
</ul>
</p>

<p>
Secure your home : 
    <ul type="square">
<li>If you have time, bring in outdoor furniture. Move essential items to an upper floor.</li>
<li>Turn off utilities at the main switches or valves if instructed to do so. </li>
<li>Disconnect electrical appliances. Do not touch electrical equipment if you are wet or standing in water.</li>
</ul>
</p>

<p>
If you have to leave your home, remember these evacuation tips :
    <ul type="square">
   <li>Do not walk through moving water. Six inches of moving water can make you fall.</li> 
   <li>If you have to walk in water, walk where the water is not moving. </li>
   <li>Use a stick to check the firmness of the ground in front of you.</li>
   <li>Do not drive into flooded areas. If floodwaters rise around your car, abandon the car and move to higher ground if you can do so safely.</li>
   <li>You and the vehicle can be quickly swept away.</li>
    </ul>
    </p>
</section>

<video controls class="video">
    <source src="pexels-sanjeewa-wijebandara-6182356 (1080p).mp4">
</video>
        <section id="safety measures">
            <h2>Safety Measures</h2>
            
            <p>   SAFETY TIPS TO STAY SAFE IN AND AROUND FLOODWATER:

    <ul type="square">
    <li>Never drive through floodwaters</li>
    <li>Never swim in flooded waters</li>
    <li>Never ride on boogie surf boards in floodwater</li>
    <li>Wherever possible, wear a lifejacket when in, on or around floodwaters</li>
    <li>If conducting a rescue, avoid entering water yourself</li>
    <li>When swimming in natural waterways after floods be aware that conditions may have changed since you last swam there</li>
    <li>After floods, always check the water before entry and enter slowly feet first</li>
    <li>If a river level rises, go to safety as quickly as possible</li>
</ul>
</p>

<p>IF YOU NEED TO BE RESCUED IN A FLOOD:

    <ul type="square">
    <li>Dial Triple Zero (000) for help</li>
    <li>Wait for rescue operators to arrive</li>
</ul>
            </p>
            
        <p>
            During a Flood 
If a flood is likely in your area, you should: 

    <ul type="square">
<li>Listen to the radio or television for information.</li>
<li>Be aware that flash flooding can occur.</li> 
<li>If there is any possibility of a flash flood, move immediately to higher ground.</li> 
<li>Do not wait for instructions to move.</li>
<li>Be aware of stream, drainage channels, canyons and other areas known to flood suddenly.</li> 
<li>Flash floods can occur in these areas with or without typical warnings such as rain clouds or heavy rain.</li>
<li>Secure your home. If you have time, bring in outdoor furniture. Move essential items to an upper floor.</li>
<li>Turn off utilities at the main switches or valves if instructed to do so. Disconnect electrical appliances.</li> 
<li>Do not touch electrical equipment if you are wet or standing in water.</li>
</ul>
</p>
<img src="images (1).jpg" class="image">
<p>
    After a Flood : 
<li>Avoid moving water.
<li>Stay away from damaged areas unless your assistance has been specifically requested by police, fire, or relief organization.</li>
<li>Emergency workers will be assisting people in flooded areas. You can help them by staying off the roads and out of the way.</li>
<li>Play it safe. Additional flooding or flash floods can occur. Listen for local warnings and information.</li> 
<li>If your car stalls in rapidly rising waters, get out immediately and climb to higher ground.</li>
<li>Return home only when authorities indicate it is safe.</li>
<li>Roads may still be closed because they have been damaged or are covered by water.</li>
<li>If you come upon a barricade or a flooded road, go another way.</li>
<li>If you must walk or drive in areas that have been flooded.</li>
<li>Stay on firm ground. Moving water only 6 inches deep can sweep you off your feet.</li> 
<li>Standing water may be electrically charged from underground or downed power lines.</li>
<li>Flooding may have caused familiar places to change. Floodwaters often erode roads and walkways.</li>
<li>Flood debris may hide animals and broken bottles, and it's also slippery.</li>
<li>Be aware of areas where floodwaters have receded.</li> 
<li>Roads may have weakened and could collapse under the weight of a car.</li>
<li>Stay out of any building if it is surrounded by floodwaters.</li>
<li>Use extreme caution when entering buildings; there may be hidden damage, particularly in foundations.</li>
        </p>
        <p>
           <h3>Here is a first-aid guide on flood preparedness.</h3>
        
            <p>First Aid Kit :
            Having a first aid kit on hand during a flood is important because it can provide essential supplies and resources for treating injuries and illnesses that may occur during a flood event. 
            A first aid kit can include items such as bandages, gauze, antiseptic wipes, pain relievers, and other supplies that can be used to treat cuts, scrapes, and other minor injuries.
            Additionally, a first aid kit can be a valuable resource in an emergency when access to medical care may be limited or unavailable. 
            Having one on hand can help people to provide care for themselves or others in a timely manner, reducing the risk of complications or further injury.</p>
            
            <p>DRSABCD
                <ul type="square">
                When a flood emergency happens, there is no time to start researching the proper way to respond. 
                Therefore, it is important to learn in advance how to respond to emergency situations.
                Following the “DRSABCD” acronym during a flood is important because it provides first aid in a timely and effective manner. The acronym stands for:
            
           <li>D – Danger: assess the scene to ensure that it is safe for you to approach and provide first aid</li> 
           <li>R – Response: check for a response from the person, and if they are unconscious, call for help</li> 
           <li>S – Send for help: call emergency services, such as an ambulance, if needed</li> 
           <li>A – Airway: check and clear the airway if necessary</li> 
           <li>B – Breathing: check for breathing and start CPR if needed</li> 
           <li>C – Compressions: perform chest compressions if needed</li> 
           <li>D – Defibrillation: use an automated external defibrillator (AED) if available and appropriate</li> 

        </ul>
        </p>
        </section>

    <section id="educational content">
        <h2>Educational Content</h2>
        <p>
            A flood is a high-water event in which water overflows its natural (or artificial) banks onto normally dry land. 
            Floods have always been a part of life on Earth. Almost every culture has a legend about a great flood. 
            To obtain access to transportation routes, fishing, and water for drinking, farming, and industry, many people have chosen to live near bodies of water. 
            Most of the world’s large cities are situated on or near seacoasts, lakeshores, or rivers. River valleys often contain the richest farmland and easiest routes for railways and highways. 
            However, living near water also makes one more vulnerable to the effects of flooding.
            Major floods can be catastrophic, killing and injuring great numbers of people and destroying homes, farms, businesses, hospitals, schools, and other property. In 1931, for example, more than 3.5 million people died as a result of flooding and subsequent starvation and disease after heavy rains caused China’s Yangtze River to overflow its banks. 
            The three deadliest floods in history—among the most destructive natural disasters ever recorded—were the Huang He (Yellow River) Floods in China in 1887, 1931, and 1938, which collectively claimed millions of lives. A deadly tsunami, or great sea wave, in the Indian Ocean in 2004 swept away entire villages, deluged islands, and in some places suddenly reshaped the coastline.
            Flooding is not always disastrous, however, and it can sometimes be beneficial. 
            A river’s floodwaters can deposit minerals and organic materials on the surrounding land, making it more fertile. Before the Aswan High Dam was built, the people of southern Egypt depended upon the regular spring floods of the Nile River to water and enrich the soil of the floodplains so that they could grow crops.
            If a river receives an unusually large amount of water, it may overflow its banks. The river is less likely to flood, however, if the surrounding land is very absorbent. The area drained by a river, like a giant sponge, soaks up much of the moisture that falls upon it. 
            A part of what is left evaporates. 
            The rest, called the runoff, flows into the river through streams. During the rainy seasons the ground becomes saturated and the runoff is much greater. When winter snows melt, if the ground remains frozen, no moisture can soak into it and almost all the water runs off.
            Bare earth generally soaks up less water than does forested land, and concrete and asphalt soak up hardly any water at all. 
            Land planted with crops is usually also less absorbent than uncultivated natural areas. Deforestation and the loss of soil through erosion or the development of land for farming or business can exacerbate flooding
        </p>
    </section>
    
    
    <section id="government and policy information">
        <h2>Government and Policy Information</h2>
        <p>The Flood Management Programme (FMP) was implemented during XI Plan with an outlay of Rs. 8000 crore after subsuming above four schemes. 
            Under the Programme, central assistance was provided to State Governments for taking up works related to river management, flood control, anti-erosion, drainage development, flood proofing, restoration of damaged flood management works and anti-sea erosion. 
            The pattern of funding was 90 % (Centre): 10 O/o (State) for Special Category States and 75 O/o (Centre): 25 % (State) for General/ Non-Special Category States. During XI Plan, 420 works with a total estimated cost of Rs.7857.08 crore were approved under FMP. 
            Central assistance to the States/UTs to the tune of Rs. 3566.00 crore was released during this plan period.
           During XII Plan, the Government of India approved continuation of “Flood Management Programme” with an outlay of Rs.10000 crore. 
           The funding pattern under the Scheme for the special Category States covering the North Eastern States, Sikkim, Himachal Pradesh, Jammu & Kashmir and Uttarakhand was 70% (Centre) :30% (State) and for General States — 50% (Centre) : 50% (State).The project eligibility criteria for inclusion under the Scheme for special Category States was projects with estimated cost Rs 10 crore and above with Benefit Cost ratio more than1.0 and for General States it was Rs. 40 crore and above with Benefit Cost ratio more than 1.0. 
           The inclusion of projects, inter-se priority of the works etc. was decided through an Inter-Ministerial Committee headed by Secretary (Water Resources), Government of India. During XII Plan (up to 31-03-2017),102 works with a total estimated cost of Rs.5381.28 crore were approved under FMP. Central assistance to the States/UTs to the tune of Rs.1307.07 crore was released during this plan period. 
           Thus total release during XI & XII Plan under FMP was Rs 4873.07Crores.</p>
           <h3>The National Flood Insurance Program : </h3>
           <p>The National Flood Insurance Program (NFIP), managed by the Federal Emergency Management Agency (FEMA), offers flood insurance to homeowners in participating communities and those in the NFIP-designated floodplains.
              The actual insurance policies are issued by private insurance companies, not by the NFIP or FEMA.
              The Federal Emergency Management Agency (FEMA) updates maps of the flood zones in the U.S., the areas that are most likely to experience flooding.
              FEMA updates the zones as they change along with new and intensifying weather patterns. 
              The zones are broken up into subsections for rating purposes. Properties that are located in zones B, C, and X run a moderate to low risk for flooding.
              Low risk means less than a 1% chance of annual flooding.
              Properties that are located in zones designated with an A are considered high risk. They are broken down further, with descriptions of potential floodwater heights and estimated rates of occurrence over the course of a 30-year-mortgage. 
              Properties that receive a V designation are similar to the ones located in zone A. These are high-risk areas that are positioned along the coast.
              Some homeowners may be in Zone D, which indicates that a determination has yet to be made for the area. Flood zone maps are under continuous review to accommodate changing weather patterns and artificial changes to the environment such as dams and levees.
              You can find your flood zone by visiting Floodsmart.gov and checking a property address against the flood map service center</p>
            
              <h3>Disaster Relief Program</h3>
              <p>The Disaster Management Act was passed by the Lok Sabha on 28 November 2005, and by the Rajya Sabha on 12 December 2005. 
                It received the assent of the President of India on 9 January 2006. 
                The Act calls for the establishment of a National Disaster Management Authority (NDMA), with the Prime Minister of India as chairperson. 
                The NDMA has no more than nine members at a time, including a Vice-Chairperson. 
                The tenure of the members of the NDMA is 5 years. 
                The NDMA which was initially established on 30 May 2005 by an executive order, was constituted under Section-3(1) of the Disaster Management Act, on 27 September 2005. The NDMA is responsible for "laying down the policies, plans and guidelines for disaster management" and to ensure very timely and effective response to disaster". 
                Under section 6 of the Act it is responsible for laying "down guidelines to be followed by the State Authorities in drawing up the country Plans".</p>
    </section>
    
    <section id="weather forecasting">
        <h2>Weather Forecasting</h2>
        <img src="weather forecast.jpg" class="image">
        <div class="div">Flood forecasting systems involve predetermination of flood events necessary to help the implementation of structural measures for the mitigation of flood damages, regulation and operation of the multipurpose reservoirs with a focus on the control of incoming floods, and the evacuation of the affected people to the safer places. 
            The use of hydrological models as well as GIS tools is of much benefit in this regard. 
            Models are mathematical representations of the real dynamics of the basin hydrological processes and models are widely used for hydrological simulation and flood forecasting to support decision-making. 
            Establishing a model for flood forecasting involves many issues of input data, parameters, structures, and the scales at which forecasting is needed.</div>
            
                

            <p>
                Flood predictions require several types of data:

    <ul type="square">
<li>The amount of rainfall occurring on a real-time basis.</li>
<li>The rate of change in river stage on a real-time basis, which can help indicate the severity and immediacy of the threat.</li>
<li>Knowledge about the type of storm producing the moisture, such as duration, intensity and areal extent, which can be valuable for determining possible severity of the flooding.</li> 
<li>Knowledge about the characteristics of a river's drainage basin, such as soil-moisture conditions, ground temperature, snowpack, topography, vegetation cover, and impermeable land area, which can help to predict how extensive and damaging a flood might become.</li>
</ul>
            </p>
    </section>
    
    <section id="climate change and floods">
        <h2>Climate Change and Floods</h2>
        <img src="climatic change.jpg" class="image">
        <div class="div">
            Floods are made more likely by the more extreme weather patterns caused by long-term global climate change. 
            Change in land cover—such as removal of vegetation—and climate change increase flood risk.
            Extreme floods can be triggered by intense precipitation, longer duration, close repetition of precipitations or a combination of these. 
            In the case of intense precipitations, such as was experienced in the United Kingdom, the Intergovernmental Panel on Climate Change in its comprehensive assessment of the physical science basis of climate change found that there is high confidence that this is an increasing trend in Europe, especially for winter flooding.
            While it is difficult to make a direct link between an individual extreme event and climate change, it is clear that we need to be prepared to face more intense and more frequent extreme hydro-meteorological events due to climate change, says Pascal Peduzzi, Director of the United Nations Environment Programme’s (UNEP) Global Resource Information Database in Geneva.
            Rising global temperatures mean more rain.
            With higher temperatures, we have more energy in the Earth’s system. 
            Higher ocean water and air temperatures increase the possibility for evaporation and therefore cloud formation. 
            At higher temperatures, the air can hold more moisture content. This can lead to an increase in precipitation intensity, duration and/or frequency.
            Temperatures increase faster at higher latitude than at the equator. 
            It results in a smaller temperature gradient between mid-latitude and polar temperatures, which can affect the jet stream. 
            For the North Atlantic region, research points to a potential higher frequency of extreme hydro-meteorological events, such as heavy storms in winter, or prolonged drought in summer.
            Our global temperature in January was the highest ever on record. The global average temperature is now 1.1oC higher than the beginning of last century. UNEP’s World Environment Situation Room includes regularly updated information about global temperature anomalies, and this graph shows that January 2020 was the warmest January since records began, rising to 1.19oC above pre-industrial levels.
        </div>
        

        <p>How global warming effects flood patterns ?</p>
        <p>Climate change can affect the intensity and frequency of precipitation. 
            Warmer oceans increase the amount of water that evaporates into the air. 
            When more moisture-laden air moves over land or converges into a storm system, it can produce more intense precipitation</p>
    </section>

    <section id="community resources">
        <h2>Community Resources</h2>
        <p>
            Flood and Disaster Helpline
           
                <ul type="square">
            <li>DISASTER HELPLINE : 112 , 100 , 1078 </li>
            <li>NDRF HELPLINE : 9711077372 , 011-24363260 </li>
        </ul>
        </p>
        <img src="fld rescue.jpg" class="image">
            
            <p>Flood control room numbers: 
          
                <ul type="square"></ul>
           <li>Himachal flood helpline - 1100 or 1070 or 1077</li>
           <li>Kullu - 1077 or 8284525770 or 01902-225630 , 31 , 32</li>
           <li>Shimla - 1077 or 0177-2800880</li>
           <li>Punjab congress Flood helpline - 8968215758 and 8288025875</li>
           <li>Ludhiana muncipal Corporation  - 0161-2749120</li>          
           <li>Haryana Rains helpline - 1070, 1077, 112 or 0172-254938,</li>
           <li>Uttrakhand Flood Helpline : 1070 or 9557444486</li>
           <li>Mumbai - 1916 , 108 </li>
           <li>Gujarat : 1078, 079-23276944, 1077 </li>
           <li>Vadodara : 18002330265 , 0265-2423101 , 0265-2426101 </li>
           <li>Assam : 1077 , 1070 , 0361-2237219 , 9401044617 </li>
           <li>Rajasthan : 1078 </li>
           <li>Odisha : 1078 </li>
           <li>Delhi 011-24611210 , 24611108, </li>
           <li>Kerala : 1070 , 1077 </li>
           <li>Karnataka : 080-1070 , 080-22340676 whatsapp : 9008405955 </li>
           <li>Tamil Nadu : 1070 OR WHATSAPP : 9445869848 </li>
           <li>Chennai Helpline number: 1078 </li>
           <li>Chennai city: 1070 </li>
           <li>Districts: 1077 </li>
           <li>Chennai Corporation: 1913 and 044-4567 4567 </li>
        </ul>
        </p>
        <img src="flood rescue.jpeg" class="image">
            
                
            <p>BIHAR FLOOD HELPLINE : 
        
            <ul type="square">
            <li>HELPLINE : 1078 </li>
            <li>TOLL FREE : 18002456145 </li>
            <li>N.D.R.F : 8541908006</li> 
            <li>S.D.R.F : 9801598289</li> 
        </ul>
        </p>
        
      

            <p>OTHER IMPORTANT NUMBERS :

           
                <ul type="square">

            <li>POLICE : 100 </li>
            <li>STATE DISTRICT ADMINISTRATION : 0612-2219810 , 2294204 </li>
            <li>PATNA MUNIPICAL CORPORATION : 18003456644 </li>
            <li>Hyderabad / Telangana Flood helpline For any emergency Dial 100 / 112 </li>
            <li>Toll Free Number for Emergency Services: 211111111 </li>
            <li>GHMC Disaster Dept Emergency: 9000113667 </li>
            <li>GHMC tree cutting: 6309062583 </li>
            <li>GHMC ( water loging ): 9000113667 </li>
            <li>NDRF : 8333068536 </li>
            <li>MCH Disaster helpline : 97046018166 </li>
            <li>NDRF control room number: 011-26107953, 09711077372 </li>
            <li>Email : ndrfhq@nic.in. </li>
            <li>Army helpline numbers: 011- 23332045, 011- 23019831, 011- 23322045 </li>
            <li>MHA control room numbers: 011- 23093054, 23092763, 23092923,23093566, 23093563. </li>
            <li>Centralized Helpline ( INDIA ) - NDMA1078 or 011-26701700</li>
            <li>Centralized Helpline ( Delhi )1077</li>
        </ul>  
        </p>  
            <p>Disaster Mgt Control Centre :
          
                <ul type="square">
            <li>Nehru Place 011-26445230</li>
            <li>Disaster Mgt Control Centre - Laxmi Nagar 011-22417747</li>
            <li>Disaster Mgt Control Centre - Rohini 011- 27561777 </li>
        </ul>
        </p>

        <img src="disaster.jpg" class="image">
        <div class="div">Disaster Relief Organizations : 
        
            CARE India’s Disaster Management initiative works to provide rapid and effective relief measures to the regions impacted by natural calamities. 
            Our strategy encompasses Preparedness, Response, Recovery, and Rehabilitation with an approach of ‘Building Back Safer’. 
            care use post disaster recovery programming to increase the resilience of buildings and communities to future hazards and raise awareness about disaster management.
            As an NGO in disaster management, CARE India carries out an annual risk profiling and mapping of vulnerable locations in India to enhance its preparedness to respond during emergencies. 
            Long-term engagement with the affected communities and efforts made to provide them immediate relief for recovery are the primary focus of our Disaster Management mandate. 
            We also encourage donating to charity to help disaster relief organisations carry out their work.
        </div>
    
        <p>
        <div class="div">Flood Shelters :
            Flood shelters are strong elevated structures that can be used by local residents for refuge during an
            extreme weather event. For a timely response, flood forecasting and warning systems should
            complement shelters.
            Flood shelters are generally made of concrete because they are easy to construct, strong and cost
            efficient. They are elevated on strong pillars with a deep foundation designed to withstand high winds,
            water levels, and potentially scour, in high flow environments. Flood shelters may also incorporate a
            bending aerodynamic facade and a protected entrance area. They often have metal shutters to protect
            against strong wind, rain and debris.
            The early warning system that complements the shelter should inform residents of possible adverse
            conditions in due time. This would include weather and water level forecasts and local alerts by radio,
            mobile phone and system staff/ volunteers</div>
            </p>

    </section>

    <section id="news and updates">
        <h2>News and Updates</h2>
      
            <h3>India floods: 14 killed and 102 missing after lake overflows and highways washed away</h3>
        
        <p>
            At least 14 people have been killed and 102 are still missing in the north-east Indian state of Sikkim after heavy rain caused a glacial lake to burst its banks, triggering flash floods down a mountain valley.
           The disaster, which took place on Wednesday, has affected more than 22,000 people, according to the authorities, and 22 army personnel are among the missing. It has also left over 3,000 tourists stranded after the floods washed away the main highways and bridges.
           The catastrophic overflow of Lhonak Lake took place after five times the usual amount of rain fell on the state during a cloudburst, causing a dam to partially collapse in the Teesta valley, close to the border with China. Video footage showed the muddy flood waters surging into built-up areas, causing houses to collapse and submerging army bases.
           The search operations are being undertaken under conditions of incessant rains, fast-flowing water in Teesta River, roads and bridges washed away at many places, a defence spokesperson said on the X social media platform, formerly known as Twitter.
           Authorities warned the rescue operation would be challenging as more rain was forecast in coming days and mobile and phone lines continued to be down.
           A vehicle being driven on a flooded highway in Gurgaon, on Delhi’s outskirts.
           The incident is the latest extreme weather event to take place in the fragile Himalayan mountain region in south Asia, which is heavily affected by the climate crisis and has recently been hit by excessive and unseasonable rainfall, flooding and landslides.
           About 250 people died in the mountainous state of Himachal Pradesh during the monsoon after unprecedentedly heavy rains washed away swathes of roads and caused catastrophic landslides.
           Sadly, this is the latest in a series of deadly flash floods that ricocheted across the Hindu Kush-Himalayan region this monsoon, bringing the reality of this region’s extreme vulnerability to climate change all too vividly alive,” said Pema Gyamtsho, director general of the Nepal-based International Centre for Integrated Mountain Development.    
</p>
    </section>
    <section id="outcomes">
        <h2>Outcomes</h2>
    <p>
     Flooods can cause property damage,loss of life.It can have a economic impact and Flood survivors can have Pyschological disorder also and 
     government should take some recovery efforts because that will be the time when people had survived through floods. 
     Floods water can carry health risks also. 
     For future reference we should aware people about safety measures, community resources, governmentpolicy information and climatic changes through media.
     so that people can prepare themselves for facing flood and can do all precautions and safety measures before the flood event takes place.

    </p>
    </section>

    <footer>
        <p>&copy; 2023 Flood Information Website</p>
    </footer>
   
</body>
</html>